
<html>

    <head>

        <title> Raspberry OS Tester </title>

    </head>

<body>
    
    <div>
        
       <!-- <img src="./laundry.jpg" id="fundo" class="fundo"> -->

        
        
        <img src="./WG img.png" alt="WG" id="wash"> </img>

        <hr id="linha" >

        <h1 id="h1">Raspberry OS Test</h1>

        <Button name="Pulso Lavadora" class="botao">Pulso Lavadora</Button>
        <Button name="Pulso Secadora"class="botao" >Pulso Secadora</Button>
        <Button name="Configurador Teamviewer" class="botao">Teamviewer</Button>
        <Button name="IP da Rede" class="botao">IP da Rede</Button>

        <img src="./laundry.jpg" class="fundo" id="fundo">

    </div>
   
    

</body>


<Style>

body{
    
    background-color: rgba(22, 156, 233, 0.966);
    background-image:(fundo); 
    background-size: cover;
    display: flex;
    display: grid;

}

.fundo {
 
    opacity: 0.3;

}

#wash {
width: 200px;
height: 100px;
position: relative;
top: 0;
left: 45%;
display: block;

}

#h1 {
font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
text-align: center;

}

.botao {
position: relative;
width: 15%;
height: 5%;
align-items: center;
font-size: 15px;
left: 20%;

}



</Style>

</html>
